~%2FDesktop%2FPersistentRegressors%2FempiricalTest.R="347EE5D1"
~%2FDesktop%2FPersistentRegressors%2FempiricalTestA_Yogo.R="483D7960"
~%2FDesktop%2FPersistentRegressors%2FempiricalTestM.R="A0A4C945"
~%2FDesktop%2FPersistentRegressors%2FempiricalTestM_Yogo.R="5B05D3DA"
~%2FDesktop%2FPersistentRegressors%2FempiricalTestQ.R="94E75A11"
~%2FDesktop%2FPersistentRegressors%2FempiricalTestQ_Yogo.R="AD6B733"
~%2FDesktop%2FPersistentRegressors%2FempiricalTestSP_Yogo.R="C5CC6F19"
~%2FDesktop%2FPersistentRegressors%2Fmc.R="B267127"
~%2FDesktop%2FPersistentRegressors%2Fmc_CCC_GARCH.R="72AA2C32"
~%2FDesktop%2FPersistentRegressors%2Fmc_common_garch_stoch_trend.R="EAC3A8B9"
~%2FDesktop%2FPersistentRegressors%2Fmc_old.R="2A6A9ABF"
~%2FDesktop%2FPersistentRegressors%2Fmc_stationary.R="F6CABD93"
~%2FDesktop%2FPersistentRegressors%2Fpr%2FDESCRIPTION="B68A240F"
~%2FDesktop%2FPersistentRegressors%2Fpr%2FNAMESPACE="3CF42651"
~%2FDesktop%2FPersistentRegressors%2Fpr%2FR%2FbonferroniQtest.R="5B78E83B"
~%2FDesktop%2FPersistentRegressors%2Fpr%2FR%2FbonferroniQtest2.R="B02892E2"
~%2FDesktop%2FPersistentRegressors%2Fpr%2FR%2FbonferroniQtestAR1.R="A264B53A"
~%2FDesktop%2FPersistentRegressors%2Fpr%2FR%2Fhello.R="1A7FD7B5"
~%2FDesktop%2FPersistentRegressors%2Fpr%2FR%2Fpretest.R="C1A40140"
~%2FDesktop%2FPersistentRegressors%2Fpr%2FR%2Fpretest2.R="66B28D60"
~%2FDesktop%2FPersistentRegressors%2Fpr%2FR%2FrhoConfidenceInterval.R="DF73E53B"
~%2FDesktop%2FPersistentRegressors%2Fpr%2FR%2FrhoConfidenceInterval2.R="AE82D6BB"
~%2FDesktop%2FPersistentRegressors%2Fpr%2Fdata-raw%2FDATASET.R="2BAEC3D8"
~%2FDesktop%2FPersistentRegressors%2Fpr%2Fdata-raw%2FDATASET_pretest.R="55530670"
~%2FDesktop%2FPersistentRegressors%2Fpr%2Fdata-raw%2FDATASET_rho_ci.R="56CB7699"
~%2FDesktop%2FPersistentRegressors%2Fpr%2Fman%2FbonferroniQci.Rd="2ED3B81B"
~%2FDesktop%2FPersistentRegressors%2Fpr%2Fman%2Fhello.Rd="63C92601"
~%2FDesktop%2FPersistentRegressors%2Fpr%2Fman%2Frho_ci.Rd="37A34BA4"
~%2FDesktop%2FPersistentRegressors%2Fpr%2Fman%2FsizeDistortionTest.Rd="31362AF8"
~%2FDesktop%2FPersistentRegressors%2FuGARCH.R="2AD274F2"
~%2FDesktop%2Fcccgarchex.R="CF03E11F"
