~%2FDesktop%2FPersistentRegressors%2FempiricalTest.R="347EE5D1"
~%2FDesktop%2FPersistentRegressors%2FempiricalTestM.R="A0A4C945"
~%2FDesktop%2FPersistentRegressors%2FempiricalTestQ.R="94E75A11"
~%2FDesktop%2FPersistentRegressors%2Fmc.R="B267127"
~%2FDesktop%2FPersistentRegressors%2Fmc_old.R="2A6A9ABF"
~%2FDesktop%2FPersistentRegressors%2Fpr%2FDESCRIPTION="B68A240F"
~%2FDesktop%2FPersistentRegressors%2Fpr%2FR%2FbonferroniQtest.R="5B78E83B"
~%2FDesktop%2FPersistentRegressors%2Fpr%2FR%2FbonferroniQtest2.R="B02892E2"
~%2FDesktop%2FPersistentRegressors%2Fpr%2FR%2Fhello.R="1A7FD7B5"
~%2FDesktop%2FPersistentRegressors%2Fpr%2FR%2Fpretest.R="C1A40140"
~%2FDesktop%2FPersistentRegressors%2Fpr%2FR%2Fpretest2.R="66B28D60"
~%2FDesktop%2FPersistentRegressors%2Fpr%2FR%2FrhoConfidenceInterval.R="DF73E53B"
~%2FDesktop%2FPersistentRegressors%2Fpr%2FR%2FrhoConfidenceInterval2.R="AE82D6BB"
~%2FDesktop%2FPersistentRegressors%2Fpr%2Fdata-raw%2FDATASET.R="2BAEC3D8"
~%2FDesktop%2FPersistentRegressors%2Fpr%2Fdata-raw%2FDATASET_pretest.R="55530670"
~%2FDesktop%2FPersistentRegressors%2Fpr%2Fdata-raw%2FDATASET_rho_ci.R="56CB7699"
